log4j.rootLogger=ERROR, A1, R
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

# Print the date in ISO 8601 format
log4j.appender.A1.layout.ConversionPattern=%p:%d{dd/MM-HH:mm}[%t]  -  %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=rostroLib.log

log4j.appender.R.MaxFileSize=1000KB

# Keep one backup file
log4j.appender.R.MaxBackupIndex=9

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p:%d{dd/MM-HH:mm}[%t]  -  %m%n
log4j.logger.org.hibernate.type=trace