# figurinhaJSF

./: README.md
FigurinhaService/: .project  pom.xml
FigurinhaService/db4o/: a.db4o  banco.db4o
FigurinhaService/src/main/java/br/com/dao/db4o/: Db4oExemploDao.java
FigurinhaService/src/main/java/br/com/dao/hbn/: HbnAlbumDao.java  HbnEdicaoAlbumDao.java  HbnExemploDao.java  HbnMenuDao.java  HbnUsuarioDao.java
FigurinhaService/src/main/java/br/com/interfaceDao/: AlbumDao.java  EdicaoAlbumDao.java  ExemploDao.java  MenuDao.java  UsuarioDao.java
FigurinhaService/src/main/java/br/com/pojo/: Album.java  EdicaoAlbum.java  Exemplo.java  Menu.java  Usuario.java
FigurinhaService/src/main/java/br/com/service/: AlbumService.java  AlbumServiceImpl.java  EdicaoAlbumService.java  EdicaoAlbumServiceImpl.java  ExemploService.java  ExemploServiceImpl.java  MenuService.java  MenuServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
FigurinhaService/src/main/java/main/teste/: MainTeste.java
FigurinhaWeb/: .project  pom.xml
FigurinhaWeb/src/main/java/br/com/controller/: AlbumBean.java  EdicaoAlbumBean.java  ExemploBean.java  GenericBean.java  LocaleController.java  LoginBean.java  MenuBean.java  ProcessScheduleBean.java  UsuarioBean.java
FigurinhaWeb/src/main/java/br/com/converter/: AutoCompleteGenericConverter.java  ExemploConveter.java  GenericConverter.java
FigurinhaWeb/src/main/java/br/com/listener/: LoginErrorPhaseListener.java
FigurinhaWeb/src/main/java/br/com/util/: FacesUtil.java  GenericLazyList.java  Message.java  Teste.java
FigurinhaWeb/src/main/resources/: messages_en_US.properties  messages_pt_BR.properties
FigurinhaWeb/src/main/webapp/: index.html
FigurinhaWeb/src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  applicationContext-security.xml  applicationContext.xml  faces-config.xml  web.xml
FigurinhaWeb/src/main/webapp/WEB-INF/templates/: content.xhtml  footer.xhtml  header.xhtml  master.xhtml
FigurinhaWeb/src/main/webapp/publico/pages/: acessoNegado.xhtml  confirmaEmail.xhtml  login.xhtml
FigurinhaWeb/src/main/webapp/resources/css/: stylesheet.css
FigurinhaWeb/src/main/webapp/restrito/pages/: album.xhtml  edicaoAlbum.xhtml  exemplo.xhtml  exemploSucesso.xhtml  menu.xhtml  usuario.xhtml
rostrodblib/: .project  pom.xml
rostrodblib/src/main/java/br/com/annotation/: AutoComplete.java  Db4oDao.java  HbnDao.java  Service.java
rostrodblib/src/main/java/br/com/conexao/: Conexao.java  Db4oConexao.java
rostrodblib/src/main/java/br/com/dao/: Dao.java  DaoFactory.java  Db4oDao.java  HbnDao.java  Identifiable.java
rostrodblib/src/main/java/br/com/email/: ConfiguracaoEmail.java  Destinatario.java  EmailUtil.java
rostrodblib/src/main/java/br/com/exception/: DbLibException.java
rostrodblib/src/main/java/br/com/factory/: Db4oConexaoFactory.java  HbnConexaoFactory.java
rostrodblib/src/main/java/br/com/scheduler/: HbnProcessScheduleDao.java  ProcessSchedule.java  ProcessScheduleDao.java  ProcessScheduleService.java  ProcessScheduleServiceImpl.java  QuartzScheduler.java  RunnableProcess.java  StandardInterruptableJob.java  StandardJob.java  StandardJobListener.java  StandardScheduler.java  StandardSchedulerListener.java  StandardTriggerListener.java
rostrodblib/src/main/java/br/com/service/: GenericService.java  Service.java  ServiceFactory.java
rostrodblib/src/main/java/br/com/util/: DataState.java  OrderUtil.java  PdfUtil.java  PropertiesUtil.java  ReflectionUtil.java  propiedades.properties
rostrodblib/src/main/resources/: log4j.properties
rostrodblib/src/test/java/db4o/db/: AppTest.java
